.main-menu > *{
    float: left;
    margin-right: 20px;
    margin-top: 65px;
}

.main-menu .logo{
    margin-top: 30px;
    width: 140px;
    height: 56px;
    background-image: url('@{assetPath}/project/img/piaget-white.gif');
    
}
