@headerHeight:90px;

/*---------------------------global----------------------------*/
.fixed-footer{
    height:30px;
    background-color: #666;
    position: fixed;
    bottom:0px;
    width: 100%;

}
/*---------------------------layout product--------------------*/



.fixed-bookmarks{
   width:20px;
   position: fixed;
   right:0px;
   top:40%;
}

.header{
    background-color: #000;
    position: absolute;
    top:0px;
    width: 100%;
    height:@headerHeight;
}
.fixed-header{
    position: absolute;
    right:0px;
    
    width: 300px;
}
.fixed-header .in{
    margin-left: 30px;
    position: fixed;
    top:0px;
    background-color: #222;
}

.top-full-screen{
    top:@headerHeight;
    bottom: 30px;
    position: absolute;
    width: 100%;
}
.top-full-screen .big-image{
    position: absolute;
    top:30px;
    bottom: 60px;
    left:30px;
    right: 30px;
    text-align: center;
}
.top-full-screen .big-image img{
    height: 100%;
}

.after-top-full-screen{

    position: absolute;
    top:100%;
    width: 100%;
}

.footer{
    margin-top:40px;
    background-color: #222;
    height: 150px;
}


/*-----------------end layout product-------------------*/





.bookmark-btn{
    opacity:0.3;
}
.bookmark-btn:hover{
    opacity:1;
}



.fl-right{
    float: right;
}
.fl-left{
    float: left;
}


.grid-test {
 border-bottom:1px solid #333;
}





.cols{
    -moz-column-count: 2;
    -moz-column-gap: 30px;
    -webkit-column-count: 2;
    -webkit-column-gap: 30px;
    column-count: 2;
    column-gap: 30px;
    text-align: justify;
}



