@import "../ee09/less/compile";
@import "layout";
@import "header-menu";
@import "tab-menu";


//forms
.form-horizontal.inline{
    .control-label{
	width:auto;
    }
    .controls{
	margin-left:20px;
	float:left;
    }

}

.dark{
    .controls{
	background-color:#f00;
    }
    select{
	background:transparent;
    }
}

.form-horizontal .control-label{
    text-align:left;
}


//dans la page

.section-title{
     .bb;
     .borderColor(4);
     .fs-section-title;
     padding-bottom:2px;
}






