//-----------------colors---------------

//background
.bgColor(@i){
    @value="color@{i}";
    background-color:@@value;
}
.bgGreyLight(@i){
    @value="greyLight@{i}";
    background-color:@@value;
}
.bgGreyDark(@i){
    @value="greyDark@{i}";
    background-color:@@value;
}


//text
.textColor(@i){
    @value="color@{i}";
    color:@@value;
}
.textGreyDark(@i){
    @value="greyDark@{i}";
    color:@@value;
}
.textGreyLight(@i){
    @value="greyLight@{i}";
    color:@@value;
}

//border
.borderColor(@i){
    @value="color@{i}";
    border-color:@@value;
}
.borderGreyLight(@i){
    @value="greyLight@{i}";
    border-color:@@value; 
}
.borderDark(@i){
    @value="greyDark@{i}";
    border-color:@@value; 
}

.generateColors(@index) when (@index > 0) {
        
	(~".bg-color@{index}") {.bgColor(@index);}
	(~".bg-greyLight@{index}") {.bgGreyLight(@index);}
	(~".bg-greyDark@{index}") {.bgGreyDark(@index);}

	(~".text-color@{index}") {.textColor(@index);}
	(~".text-greyLight@{index}") {.textgreyLight(@index);}
	(~".text-greyDark@{index}") {.textgreyDark(@index);}

	(~".bd-color@{index}") {.borderColor(@index);}
	(~".bd-greyLight@{index}") {.borderGreyLight(@index);}
	(~".bd-greyDark@{index}") {.borderGreyDark(@index);}
	// next iteration
	.generateColors(@index - 1);
}



.generateColors(3); // cause 3 colors, 3 greyLight, 3 greyDark