
@greyLight1 : #B8B1A5;
@greyLight2 : #747068;
@greyLight3 : #747068;
@greyLight4 : #747068;

@greyDark1 : #111;
@greyDark2 : #666;
@greyDark3 : #666;
@greyDark4 : #666;

@color1: rgb(250, 250, 250);
@color2: rgb(178, 178, 182);
@color3: rgb(110, 110, 118);
@color4: rgb(73, 73, 79);



@line=20px;

@assetPath:"/some-design/assets";
